:root{
    --main-color: #00008b;
    --nav-color:#0047ab;
    --bg-color:#87ceeb;
    --black:#0047ab;
    --card-color:#4682b4;
    --border: 0.1rem solid var(--card-color);
    --box-shadow:0 0 10px rgba(0,0,0,0.5);
    
}
*{
   margin:0;
   padding:0;
   box-sizing: border-box;
   border: none;
   outline: none;
   text-decoration: none;
   text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0.5s ease-in ;
   scroll-behavior: smooth;
   scroll-padding-top:18vh ;
}
html{
    font-size:62.5% ;
    overflow-x: hidden;
}
body{
    background-color:var(--bg-color);
}
section{
    padding: 2rem 7%;
}
.btn{
    display: inline-block;
    text-align: center;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
}
.btn:hover{
    letter-spacing: 0.2rem;
}
.title{
    text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color),-2px 2px 0 var(--card-color),2px -2px 0 var(--card-color);
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 3.5rem 0;
    font-size: 4rem;
}
.title span{
    color: var(--main-color);

}
.header{
    background-color: var(--nav-color);
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding:1.5rem 7%;
    position:fixed;
    top: 0;
    left:0;
    right:0;
    height:18vh;
   /* z-index: 1000 ;*/
}
.header .logo img{
    height:9rem;
    border-radius: 50%;
}
.header .navbar a{
    color:#fff;
    font-size: 18px;
    margin:0 10px;
    

}
.header .navbar a:hover{
    color:black;
    border-top:3px  solid var(--black);
    border-bottom:3px  solid var(--black);
    padding-top: 5px;
    padding-bottom: 5px;
}
.header .icons{
    display:flex;  
}
.header .icons div{
    color:#fff;
    cursor:pointer;
    font-size:25px;
    margin-left: 20px;
}
.header .icons div:hover{
    color:var(--black);
}
.header .icons .menu-icon{
    display:none;
   

}

/* cart section*/
.header .cart-items-container{
    position:absolute;
    top:100%;
    right:-100%;
    width:35rem;
    height:85vh ;
    background-color: #fff;
    border:solid 1px black;
    padding:0.8rem;
    justify-content: flex-start;
}
.header .cart-items-container.active{
  right:0;  
}
.header .cart-items-container .cart-item{
    display: flex;
    
    align-items: center;
    margin:0.5rem 0;
    /*border:solid 1px black;*/
    position:relative;
    gap:1rem;

}
.header .cart-items-container a {
    width: 100%;
}
.header .cart-items-container .cart-item img{
 width:5rem;   
} 
.header .cart-items-container .cart-item span{
    position:absolute;
    top:5%;
    right:4%;
    font-size:2rem ;
    color: var(--black);
    cursor: pointer;
}
.header .cart-items-container .cart-item span:hover{
    color:red;
}
.header .cart-items-container .cart-item .content h3{
   font-size:1.7rem ; 
   color: var(--black);
   padding-bottom: 0.8rem;
} 
.header .cart-items-container .cart-item .content .price{
    font-size:1.5rem ; 
    color: var(--main-color);
 } 
 .header .cart-items-container .cart-item .content .price span{
    font-size: 0.5rem;
    text-decoration:line-through ;
 }
 .header .cart-items-container .cart-item .cart-total{
    text-align: center;
    font-size: 2rem;
    padding-top:1rem 2rem;
    margin-top: 5px;
    margin-bottom: 5px;
 }
 /*home section*/
 .home{
    display:flex;
    align-items: center;
    min-height:88vh ;
    margin-top: 18vh;
    background-color:var(--bg-color);
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuvzMniamM5PTuZ0FU7hHbmg1uJ--tWmQgxA&s");
    background-repeat: no-repeat ;
    background-size:cover;
    background-position:right;
  } 
  .home .hero{
    width:60rem;
 }
 .home .hero h3{
    font-size: 5rem;
    text-transform: uppercase;
    color: #fff;
 }
 .home .hero p{
    font-size:2rem;
    font-weight: lighter;
    line-height: 3.2rem;
    padding: 1rem 0;
    color: #fff;
 }
 /*cakes section */
.wrapper{
   display:grid; 
   grid-template-columns:repeat(auto-fit,minmax(30rem,1fr)) ;
   gap:1.5rem
}
.cakes .wrapper .cake-card{
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;
    transform-origin:top center ;
}
.cakes .wrapper .cake-card:hover{
    transform: scaleY(1.1);
    background-color: var(--black);
}
.cakes .wrapper .cake-card:hover *:not(a){
    color: var(--main-color);
}
.cakes .wrapper .cake-card img{
    width: 50%;
    height:50%;
}
.cakes .wrapper .cake-card h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}
.cakes .wrapper .cake-card .price{
    color: #fff;
    font-size: 1.8rem;
    padding:0.5rem 0;
}

/*donuts*/
.wrapper{
    display:grid; 
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr)) ;
    gap:1.5rem
 }
 .donuts .wrapper .donut-card{
     background-color: var(--card-color);
     padding: 3rem 2rem;
     text-align: center;
     transform-origin:top center ;
 }
 .donuts .wrapper .donut-card:hover{
     transform: scaleY(1.1);
     background-color: var(--black);
 }
 .donuts .wrapper .donut-card:hover *:not(a){
     color: var(--main-color);
 }
 .donuts .wrapper .donut-card img{
     width: 50%;
     height:50%;
 }
 .donuts .wrapper .donut-card h3{
     color: #fff;
     font-size: 2rem;
     padding:1rem 0;
 }
 .donuts .wrapper .donut-card .price{
     color: #fff;
     font-size: 1.8rem;
     padding:0.5rem 0;
 }
/*new-arrivals*/
.new-arrivals .wrapper .card{
    background-color:var(--card-color);
    border:var(--border);
}
.new-arrivals .wrapper .card .img{
    width:100%;
    align-items: center;

}
.new-arrivals .wrapper .card .img img{
    height:100%;
    object-fit: contain;
    width:100%;
   
}
.new-arrivals .wrapper .card .content{
    padding: 2rem;
}
.new-arrivals .wrapper .card .content a:nth-of-type(1){
    font-size:2.5rem;
    line-height: 5rem;
    color: var(--black);

}
.new-arrivals .wrapper .card .content p{
       color:gray;
       font-size: 1.5rem;
       line-height:2.5rem;
}
.new-arrivals .wrapper .card:hover .content p{
    color:var(--black);
}
.new-arrivals .wrapper .card .content .btn{
    transform: scale(0);
}
.new-arrivals .wrapper .card:hover .content .btn{
    transform: scale(1);
}
/* about*/
.about .container{
    display: flex;
    justify-content:center ;
    background-color: var(--black);
    flex-wrap: wrap;
}
.about .container .img{
    flex: 1 1 45rem;
}
.about .container .img img{
    width: 100%;
}
.about .container .content{
    flex:1 1 45rem;
    padding:2rem;

}
.about .container .content h3{
    font-size: 3rem;
    color:#fff;
    padding: 1.2rem 0;
}
.about .container .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding: 1rem 0;
    line-height:2.2rem ;
}
/*review*/
.review .wrapper .review-card{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}
.review .wrapper .review-card img{
    height:4rem;
}
.review .wrapper .review-card p{
    font-size:1.6rem;
    line-height:2.2rem;
    color: gray;
    padding: 2rem 0;
}
.review .wrapper .review-card:hover p{
    color: var(--black);

}
.review .wrapper .review-card .customer{
    height:7rem;
    width: 7rem;
    object-fit:cover;
    border-radius: 50%;
}
.review .wrapper .review-card:hover .customer{
    transform: scale(1.1);  
}
.review .wrapper .review-card h3{
    padding: 1rem 0rem;
    font-size: 2rem;
    color:#fff;
    text-shadow : 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color),-2px 2px 0 var(--card-color),2px -2px 0 var(--card-color);
}
.review .wrapper .review-card .stars i{
   font-size: 1.5rem;
   color: var(--main-color);
   padding: 0.8rem 0;
}
/*contact*/
.contact .contents{
    display: flex;
    background-color: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
   /* height:50rem;*/
}
.contact .contents iframe{
    height:50rem;
    flex:1 1 45rem;
    object-fit: cover;
}
.contact .contents form{
    height:50rem;
    flex:1 1 45rem;
    text-align: center;
    padding: 5rem 2rem;
}
.contact .contents form h3{
    text-transform: uppercase;
    color:#fff;
    font-size:3.5rem;
    padding: 1.5rem 0;
}
.contact .contents form .input-box{
    display:flex;
    align-items: center;
    margin-bottom: 2rem;
    border: var(--border);
}
.contact .contents form .input-box span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .contents form .input-box input{
   background-color: var(--black); 
   text-transform: none;
   color: #fff;
   width: 100%;
   padding: 2rem;
   font-size:1.8rem ;
}
/*footer*/
footer{
    background-color:var(--black) ;
    text-align: center;
}
.footer .social-media{
    padding: 1rem 0;
}
.footer .social-media a{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin:0.5rem;
}
.footer .social-media a:hover{
   background-color: var(--main-color); 
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap:1rem;
}
.footer .links a{
    padding: 0.7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}
.footer .links a:hover{
    background-color: var(--main-color);
}
.footer .credits{
    font-size: 2rem;
    color: black;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credits span{
    color:#fff;
}
/*tablets and small laptops*/
@media (max-width:992px){
html{
   font-size: 55%;
}
.header .logo img{
    height:8rem;
}
} 
/*smaller devices*/
@media (max-width:768px){
    section{
        padding: 2rem;
    }
    .header .icons .menu-icon{
        display:inline-block ;
        
    }
    .home{
        background-position:left;
    }
    .home .hero h3{
        font-size: 4.5rem;
    }
    .home .hero p{
        font-size: 1.5rem;
    }
    .header .navbar{
        position: absolute;
        top:100%;
        right:-100%;
        width: 30rem;
        background-color: #fff;
        height: 80vh;
    }
    .header .navbar.active{
        right:0;
    }
    .header .navbar a{
       color: var(--main-color); 
       display: block;
       font-size: 2rem;
       padding: 0.5rem;
       margin:1.5rem;
    }
    .header .search-from {
        width: 92%;
    }
    .header .search-from.active {
       right: 4%;
    }
} 
/*smart phones*/
@media(max-width:550px){
html{
   font-size: 50%; 
}   
}
.qr{
    align-items: center;
    max-width: 100%;
    
}
.qr .responsive-qr{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; 
}
